{
  "name": "colppy-business-case",
  "private": true,
  "scripts": {
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test"
  }
}
